{
  "name": "Nameer Custom Waist Bags",
  "short_name": "Nameer Waist Bags",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#eb5b20",
  "icons": [
    {
      "src": "assets/images/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}